{
  "name": "farm-budgets-sdk",
  "version": "0.0.2",
  "description": "scriptable sdk for the farm budgets app",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Justin Merz <jrmerz@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "deep-diff": "^0.3.3",
    "extend": "^3.0.0",
    "node-uuid": "^1.4.7",
    "superagent": "^1.6.1",
    "ucum.js": "0.0.2"
  }
}
